wb = xlsx_package.workbook
style_header = wb.styles.add_style b: true, alignment: { horizontal: :center }, border: Axlsx::STYLE_THIN_BORDER
style_row = wb.styles.add_style border: Axlsx::STYLE_THIN_BORDER
wb.add_worksheet(name: "docflow") do |sheet|
  sheet.add_row ['სახეობა',
                 'შემოსული',
                 'მიმდინარე ვადაგადაცილებით',
                 'მიმდინარე ვადაგადაცილების გარეშე',
                 'პასუხგაცემული ვადაში',
                 'პასუხგაცემული ვადის დარღვევით'], :style=>style_header
  @array.each do |row|
    sheet.add_row [ docflow_subtypes_collection[row[:type]],
                    row[:total],
                    row[:current_late],
                    row[:current_ok],
                    row[:answered_late],
                    row[:answered_ok] ], :style=>style_row
  end
end